<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        /* height: 150px; */
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
        height: 300px;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* FLEXBOX */
        /* Horizontally element takes space as much as the content (similar to inline display)
        Vertically -> as default it takes the largest element in the container

        align-items -> take the element as the value has been set vertically.
        
        justify-content -> take the element as the value has been set horizontally.

        Theory of Flexbox:
          1. Flexbox is a set of related css properties for building 1-dimensional layouts. 
          2. Main Idea: empty space inside container automatically divided by child elements. 
          3. Make it easier to align items inside a parent both horizontal and vertical. 
          4. Solved very hard centering problem (vertically) and creating equal-height columns. 
          5. Perfect for replacing floats, allowing us to wirte fewer and clear html and css code.
        */
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3%;
        /* flex-direction: column-reverse; */


      }

      .el--1{
          align-self: flex-end;
      }

      .el--4{
        align-self: stretch;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
